<!DOCTYPE html>
<html>


<head>
    <title>Tela de login</title>

    <style>

        body{
       
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, purple, red);
        }


    div{

        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
       transform: translate(-50%,-50%);
       padding: 80px;
       border-radius: 15px;
       color: white;
    }

    input{

        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;


    }
    button{

        background-color: rgb(122, 6, 151);
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }

    button:hover{

        background-color: rgb(75, 33, 75);

    }

       
    </style>


</head>

<body>

    <div>

        <h1>Login</h1>

        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div> 

   
</body>




</html>